{
  "name": "mern-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "fullStart": "concurrently 'npm run server' 'npm run client'",
    "data:import": "node backend/db/Seeder.js",
    "data:destroy": "node backend/db/Seeder.js -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
